language: java
jdk: openjdk12
deploy:
  provider: heroku
  api_key:
    secure: tC7ibE/t0Z46uVVHlIO9twxZwPRMn9hN9a3FQTSDt0rx1Ak8djhnyoxHJTPFM9AnpsUs9K0pY3ksNzCbluY0X0JdwrlBcWXdfDY2lUWJYl9+/yHv9AEKrSyjnIbE7q9IU5fPatah2bdzebr46IXwB3F3wVdZGhMj+3HP/hssCcwQwmwfrMtcPUyzA+8ujTtDew6aBnChfilpHF7Ex8PZJLIGuujpNdgV8cCck3+adwKFyergRwanCt42hGkjIEEzRkMd+pZ6/ZaTzWnyO9E24NDs8jzFZsRcjDvFlCocGwvpPt0Po0m14hGDbMzTC1OiZmoiuTTNxyQAiDt1rarBX6u5LvDuoHGi0PkcwUL0ISMU6yY77JgGgs3jnnvNCr7an3grF0FsIS+lVVE9tDZMQzrvact6Xd0uEDvsDed2kcmEgSMKcEI/ak9+Z+Y5MPkpYdNwQ/ri+3Ub3o9qG2ecNdlGH++bZowsYgp39O2aiEzLwzyiSpNI4Iok5cDyt69yxybCFFFEUPz+TCYXAM5qGJIJvegHm2VRJqJQfWHg55w5vhRHNOY1r+XwOC90HAXEl/9eUHl0bLAu8LGMaOaZav5+rWONERIP1n14Ny1UZCugXwHsNcVOVOz33mAVIecLL02XiknHIpl9oFW5qCN63lGa2P7zPu9S640nmemziUs=
  app: leafalone
